<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Birdwatching</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
  <body>
    <header>
      <h1>Model United Nations Deforestation Conference</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
            <li class="dropdown"><a href="#">Get started</a>
                <div class="dropdown-content">
                    <a href="#">Preparation</a>
                    <a href="#">D-Day</a>
                    <a href="#">Useful Resources</a>
                </div>
            </li>
          <li class="dropdown"><a href="#">Gallery</a>
            <div class="dropdown-content">
                    <a href="#">MUN 2015</a>
                    <a href="#">MUN 2016</a>
                    <a href="#">MUN 2017</a>
                </div>
            </li>
          <li class="dropdown"><a href="#">Contact Us</a>
            <div class="dropdown-content">
                    <a href="#">Ask A Question</a>
                    <a href="#">Contact Information</a>
                    <a href="#">Map</a>
                </div>
            </li>
          <li class="dropdown"><a href="#">Forum</a>
            <div class="dropdown-content">
                    <a href="#">About</a>
                    <a href="#">Sign-Up</a>
                    <a href="#">Community</a>
                </div>
            </li>
        </ul>
      </nav> 
    </header>

      <main>
        <div id = "first_half">
      <article>
        <h2>About Deforestation</h2>

          <p>Deforestation is the “clearing of trees, transforming a forest into cleared land”. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template.  </p>
            
            <p>This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. This is a template. </p>
          

        <iframe width="560" height="315" src="https://www.youtube.com/embed/M4jhjt1_eyM" allowfullscreen></iframe>
          
        <h2>General Assembly</h2>

        <p>The general assembly adopted the World Commission on Environment and Development, and International Co-operation on Environment through the provision of additional financial Resources to Developing countries; the adoption of WCED and ICE was successfully ratified through resolutions 43/196 of 20 December 1988, 15/3 of 25 May 1989, 1989/87 of 26 July 1989, 42/187 of 11 December 1987, and 1989/101 of 27 July 1989, respectively. </p>

       
      </article>
                 <aside>
    <h2>Login</h2>

<div class="login-page">
  <div class="form">
    <form class="login-form">
      <input type="email" placeholder="email"/>
      <input type="password" placeholder="password"/>
      <button>login</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
  </div>
</div>
    <br>
    <h2> Archives </h2>
            <ul class = "arch">
                <li><a href = "#">MUN 2010  </a></li>
                <li><a href = "#">MUN 2011  </a></li>
                <li><a href = "#">MUN 2012  </a></li>
                     </ul>
        </aside>
          </div>
          <div id="Bottom_Images">
            <div class = outer>
                <div class="inner">
                    <div class="picDiv"><span id="trigger1">
                        <a href = "http://www.telegraph.co.uk/content/dam/Travel/Destinations/Europe/France/Paris/paris-attractions.jpg?imwidth=1400" target = "_blank"><img alt="paris" src="Paris.jpg" width="100" height="100"/></a></span></div>
                </div>
                <div id="pop-up1">
                    <span>MUN in Paris 2013.</span>
                </div>
            </div>

            <div class = outer>
                <div class="inner">
                    <div class="picDiv"><span id="trigger2"><a href = "http://s.newsweek.com/sites/www.newsweek.com/files/styles/tablet/public/2015/02/06/red-square.jpg" target = "_blank"><img alt="Russia" src="russia.jpg" width="100" height="100"/></a></span></div>
                </div>
                <div id="pop-up2">
                    <span>MUN in Russia 2014</span>
                </div>
            </div>
            <div class = outer>
                <div class="inner2">
                    <div class="picDiv"><span id="trigger3"><a href = "https://www.visitdubai.com/-/media/optimised-images/itineraries/24%20hours%20in%20dubai/dubai-in-24-hours-panel-desktop.jpg" target = "_blank"><img alt="Dubai" src="dubai.jpg" width="100" height="100" /></a></span></div>
                </div>
                <div id="pop-up3">
                    <span>MUN in Dubai 2015</span>
                </div>
            </div>
            <div class = outer>
                <div class="inner2">
                    <div class="picDiv"><span id="trigger4"><a href = "https://eccteachinjapan.com/templates/ecc/gfx/japan.jpg" target = "_blank"><img alt="Japan" src="japan.jpg" width="100" height="100" /></a></span></div>
                </div>
                <div id="pop-up4">
                    <span>MUN in Japan 2016</span>
                </div>
            </div>
        </div> 
      </main>
    <footer>
        <p>Copyright © Maryam Abdool | Web Design </p>
      </footer>
    </body>
</html>